# Tausug Parts of Speech - Version 2

Interactive Tausug language grammar guide with 9 parts of speech.

## Features
- 9 parts of speech with examples
- Pronunciation guides
- Example sentences
- Mobile-friendly design

## Parts of Speech
- Ngan (Nouns)
- Ganti'ngan (Pronouns)
- Pi'il (Verbs)
- Papata (Adjectives)
- Kahantang (Adverbs)
- Parbutangan (Prepositions)
- Panglangkum (Conjunctions)
- Pangtarsanggang (Interjections)
- Hurop (Articles)

## Live Demo
https://ramy430.github.io/Tausug-Parts-Of-Speech-1

## License
MIT
