## Parts of Speech
- Ngan (Nouns) - `json/ngan.json`
- Ganti'ngan (Pronouns) - `json/gantingan.json`
- Pi'il (Verbs) - `json/piil.json`
- Papata (Adjectives) - `json/papata.json`
- Kahantang (Adverbs) - `json/kahantang.json`
- Parbutangan (Prepositions) - `json/parbutangan.json`
- Panglangkum (Conjunctions) - `json/panglangkum.json`
- Pangtarsanggang (Interjections) - `json/pangtarsanggang.json`
- Hurop (Articles) - `json/hurop.json`
## Live Demo
https://ramy430.github.io/Tausug-Parts-Of-Speech-1

## License
MIT
## License
MIT License - see [LICENSE](LICENSE) file for details
